<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox id="background-vbox" fx:id="backgroundVbox" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="vbox-background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.stealth.MainController">
   <children>
      <HBox id="menu-hbox" fx:id="menuHbox" prefHeight="100.0" prefWidth="200.0" stylesheets="@style.css">
         <children>
            <Button id="button-darkmode" fx:id="buttonDarkmode" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" styleClass="menu-button" stylesheets="@style.css">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/nightmode.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button id="button-encrypt" fx:id="buttonEncrypt" mnemonicParsing="false" prefHeight="100.0" prefWidth="300.0" styleClass="menu-button" stylesheets="@style.css" text="Encrypt">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/whitelock_96px.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button id="button-decrypt" fx:id="buttonDecrypt" mnemonicParsing="false" prefHeight="100.0" prefWidth="300.0" styleClass="menu-button" stylesheets="@style.css" text="Decrypt">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/whitekey_96px.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button id="button-close" fx:id="buttonClose" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" styleClass="menu-button" stylesheets="@style.css">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/Xicon.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </HBox>
      <StackPane prefHeight="500.0" prefWidth="800.0">
         <children>
            <VBox id="main-vbox" fx:id="mainVbox" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" stylesheets="@style.css">
               <children>
                  <ComboBox id="combobox-options" fx:id="comboBoxOptions" prefWidth="150.0" promptText="Choose Method" stylesheets="@style.css" />
                  <TextArea fx:id="txtAreaMessage" prefHeight="120.0" prefWidth="200.0" promptText="Put your message here" stylesheets="@style.css" />
                  <StackPane prefHeight="82.0" prefWidth="752.0">
                     <children>
                        <VBox id="keyoption-vbox" fx:id="keyOptionVbox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="vbox-background" stylesheets="@style.css">
                           <children>
                              <TextField id="txtfield-keyoption" fx:id="txtFieldKey" alignment="CENTER" maxWidth="200.0" promptText="Key (a password to the message)" stylesheets="@style.css" />
                           </children>
                        </VBox>
                        <VBox id="matrixoption-vbox" fx:id="matrixOptionVbox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="vbox-background" stylesheets="@style.css">
                           <children>
                              <HBox alignment="TOP_CENTER" prefHeight="40.0" prefWidth="800.0" spacing="12.0">
                                 <children>
                                    <TextField id="txtfield-matrixp1" fx:id="matrixP1" alignment="CENTER" promptText="insert a number" stylesheets="@style.css" />
                                    <TextField id="txtfield-matrixp2" fx:id="matrixP2" alignment="CENTER" promptText="insert a number" stylesheets="@style.css" />
                                 </children>
                              </HBox>
                              <HBox alignment="TOP_CENTER" prefHeight="40.0" prefWidth="800.0" spacing="12.0">
                                 <children>
                                    <TextField id="txtfield-matrixp3" fx:id="matrixP3" alignment="CENTER" promptText="insert a number" stylesheets="@style.css" />
                                    <TextField id="txtfield-matrixp4" fx:id="matrixP4" alignment="CENTER" promptText="insert a number" stylesheets="@style.css" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox id="empty-vbox" fx:id="emptyVbox" prefHeight="200.0" prefWidth="100.0" styleClass="vbox-background" stylesheets="@style.css" />
                        <VBox id="shiftoption-vbox" fx:id="shiftOptionVbox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="vbox-background" stylesheets="@style.css">
                           <children>
                              <TextField id="txtfield-shiftoption" fx:id="txtFieldShift" alignment="CENTER" maxWidth="200.0" promptText="Shift (insert a number)" stylesheets="@style.css" />
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
                  <Button id="button-getmessage" fx:id="buttonGetMessage" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" stylesheets="@style.css" text="Get Message!" />
                  <TextField id="txtfield-finalmessage" fx:id="txtFieldFinalMessage" alignment="CENTER" maxWidth="-Infinity" prefHeight="120.0" prefWidth="600.0" styleClass="transparent" stylesheets="@style.css" />
               </children>
               <StackPane.margin>
                  <Insets bottom="12.0" left="24.0" right="24.0" top="12.0" />
               </StackPane.margin>
            </VBox>
         </children>
      </StackPane>
   </children>
</VBox>
